TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
            <Label
                Text="Conta"
                />

            <Entry
                x:Name="AmountEntry"
                Keyboard="Numeric"
                Placeholder="Digite aqui o valor da conta"
                TextChanged="AmountEntry_TextChanged"
            />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="25">
            <Label
             Text="Total:"
            />

            <Label
             x:Name="TotalLabel"
             Text="0.00"
            />
            </HorizontalStackLayout>
            <HorizontalStackLayout Spacing="25">
            <Label
             Text="Gorjeta:"
            />
            <Label
             x:Name="TipLabel"
             Text="0.00"
            />
            </HorizontalStackLayout>
            
                <Label
             Text="Percentual da gorjeta:"
            />
            <Label
             x:Name="TipPercentLabel"
             Text="10%"
            />
         

            <Slider
                x:Name="TipSlider"
                Maximum="70"
                Minimum="0"
                Value="20"
                ValueChanged="TipSlider_ValueChanged"
                
                />

            <HorizontalStackLayout Spacing="25" HorizontalOptions="Center">
                <Button x:Name="SetLowButton"  Text="15%" Clicked="SetLowButton_Clicked" WidthRequest="250"
               />
                <Button x:Name="SetHighButton" Text="20%" Clicked="SetHighButton_Clicked" WidthRequest="250"
                />
            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="25" HorizontalOptions="Center">

                <Button x:Name="RoundHighButton" Text="Arredondar para cima" Clicked="RoundHighButton_Clicked" WidthRequest="250"
                />
                <Button x:Name="RoundLowButton" Text="Arredondar para baixo" Clicked="RoundLowButton_Clicked" WidthRequest="250"
                />
            </HorizontalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
